
# Tomcat server port
#server.port = 9090

# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examedge
spring.datasource.username=root
spring.datasource.password=root

# ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload properties
# Adjust the values based on your project structure

# File upload directory
file.upload-dir=E:\ExamEdge\ExamEdge\IMG

# Base URL for accessing uploaded files
file.base-url=/images/